# Предобработка датасета для классификации

## Загрузка датасета
Исходные данные были разбиты на **три текстовых файла**.

In [2]:
import pandas as pd

In [3]:
path_to_file = "..\datasets\classification\occupancy_detection_test_1.txt"
test_df_1 = pd.read_table(path_to_file, sep=',')

In [4]:
path_to_file = "..\datasets\classification\occupancy_detection_test_2.txt"
test_df_2 = pd.read_table(path_to_file, sep=',')

In [5]:
path_to_file = "..\datasets\classification\occupancy_detection_training.txt"
training_df = pd.read_table(path_to_file, sep=',')

Так как в данных присутствует **дата и время**, то важно соединить датафреймы в **правильном порядке**.   
Просмотрим датафреймы, чтобы определить этот правильный порядок.

In [6]:
test_df_1

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
140,2015-02-02 14:19:00,23.700000,26.272000,585.200000,749.200000,0.004764,1
141,2015-02-02 14:19:59,23.718000,26.290000,578.400000,760.400000,0.004773,1
142,2015-02-02 14:21:00,23.730000,26.230000,572.666667,769.666667,0.004765,1
143,2015-02-02 14:22:00,23.722500,26.125000,493.750000,774.750000,0.004744,1
144,2015-02-02 14:23:00,23.754000,26.200000,488.600000,779.000000,0.004767,1
...,...,...,...,...,...,...,...
2800,2015-02-04 10:38:59,24.290000,25.700000,808.000000,1150.250000,0.004829,1
2801,2015-02-04 10:40:00,24.330000,25.736000,809.800000,1129.200000,0.004848,1
2802,2015-02-04 10:40:59,24.330000,25.700000,817.000000,1125.800000,0.004841,1
2803,2015-02-04 10:41:59,24.356667,25.700000,813.000000,1123.000000,0.004849,1
2804,2015-02-04 10:43:00,24.408333,25.681667,798.000000,1124.000000,0.004860,1

In [7]:
test_df_2

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1,2015-02-11 14:48:00,21.7600,31.133333,437.333333,1029.666667,0.005021,1
2,2015-02-11 14:49:00,21.7900,31.000000,437.333333,1000.000000,0.005009,1
3,2015-02-11 14:50:00,21.7675,31.122500,434.000000,1003.750000,0.005022,1
4,2015-02-11 14:51:00,21.7675,31.122500,439.000000,1009.500000,0.005022,1
5,2015-02-11 14:51:59,21.7900,31.133333,437.333333,1005.666667,0.005030,1
...,...,...,...,...,...,...,...
9748,2015-02-18 09:15:00,20.8150,27.717500,429.750000,1505.250000,0.004213,1
9749,2015-02-18 09:16:00,20.8650,27.745000,423.500000,1514.500000,0.004230,1
9750,2015-02-18 09:16:59,20.8900,27.745000,423.500000,1521.500000,0.004237,1
9751,2015-02-18 09:17:59,20.8900,28.022500,418.750000,1632.000000,0.004279,1
9752,2015-02-18 09:19:00,21.0000,28.100000,409.000000,1864.000000,0.004321,1

In [8]:
training_df

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
1,2015-02-04 17:51:00,23.18,27.2720,426.0,721.250000,0.004793,1
2,2015-02-04 17:51:59,23.15,27.2675,429.5,714.000000,0.004783,1
3,2015-02-04 17:53:00,23.15,27.2450,426.0,713.500000,0.004779,1
4,2015-02-04 17:54:00,23.15,27.2000,426.0,708.250000,0.004772,1
5,2015-02-04 17:55:00,23.10,27.2000,426.0,704.500000,0.004757,1
...,...,...,...,...,...,...,...
8139,2015-02-10 09:29:00,21.05,36.0975,433.0,787.250000,0.005579,1
8140,2015-02-10 09:29:59,21.05,35.9950,433.0,789.500000,0.005563,1
8141,2015-02-10 09:30:59,21.10,36.0950,433.0,798.500000,0.005596,1
8142,2015-02-10 09:32:00,21.10,36.2600,433.0,820.333333,0.005621,1
8143,2015-02-10 09:33:00,21.10,36.2000,447.0,821.000000,0.005612,1

Объединим датафреймы для получения полного датасета.

In [9]:
df = pd.concat([test_df_1, training_df, test_df_2], axis=0)

In [10]:
df

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
140,2015-02-02 14:19:00,23.7000,26.2720,585.200000,749.200000,0.004764,1
141,2015-02-02 14:19:59,23.7180,26.2900,578.400000,760.400000,0.004773,1
142,2015-02-02 14:21:00,23.7300,26.2300,572.666667,769.666667,0.004765,1
143,2015-02-02 14:22:00,23.7225,26.1250,493.750000,774.750000,0.004744,1
144,2015-02-02 14:23:00,23.7540,26.2000,488.600000,779.000000,0.004767,1
...,...,...,...,...,...,...,...
9748,2015-02-18 09:15:00,20.8150,27.7175,429.750000,1505.250000,0.004213,1
9749,2015-02-18 09:16:00,20.8650,27.7450,423.500000,1514.500000,0.004230,1
9750,2015-02-18 09:16:59,20.8900,27.7450,423.500000,1521.500000,0.004237,1
9751,2015-02-18 09:17:59,20.8900,28.0225,418.750000,1632.000000,0.004279,1
9752,2015-02-18 09:19:00,21.0000,28.1000,409.000000,1864.000000,0.004321,1

## Предобработка

### Пропуски в данных

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 20560 entries, 140 to 9752
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   date           20560 non-null  object
 1   Temperature    20560 non-null  float64
 2   Humidity       20560 non-null  float64
 3   Light          20560 non-null  float64
 4   CO2            20560 non-null  float64
 5   HumidityRatio  20560 non-null  float64
 6   Occupancy      20560 non-null  int64
dtypes: float64(5), int64(1), object(1)
memory usage: 1.3+ MB

In [19]:
df.mean()

Temperature       20.906212
Humidity          27.655925
Light            130.756622
CO2              690.553276
HumidityRatio      0.004228
Occupancy          0.231031
dtype: float64

Исходя из полученных результатов, **пропущенных или пустых значений нет**.